# ─── Stage 1: build do bundle React ─────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Variáveis do build (passadas via --build-arg no docker build ou no painel EasyPanel)
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ─── Stage 2: servidor estático Nginx ───────────────────────────────────────
FROM nginx:1.27-alpine

COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
